<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark" />
<title>Login Alert</title>
<style type="text/css">
table {
border-spacing: 0;
}

td {
padding: 0;
vertical-align: top;
}

p {
font-size: 15px;
margin: 0;
}

img {
border: 0;
border-width: 0;
}

a {
color: #277fd2;
text-decoration: none;
}

@media screen and (max-width: 599.98px) {
.px-680-0 {
padding-left: 0 !important;
padding-right: 0 !important;
}

.pt-680-0 {
padding-top: 0 !important;
}

img.third-img-last {
width: 200px !important;
max-width: 200px !important;
}

.d-680-none {
display: none !important;
}

.pr-large {
padding-right: 140px !important;
}

.center-text-mobile {
text-align: center !important;
}
}

@media screen and (max-width: 549.98px) {
.pt-550-0 {
padding-top: 0 !important;
}

.pr-large {
padding-right: 100px !important;
}
}

@media screen and (max-width: 499.98px) {
.pt-500-0 {
padding-top: 0 !important;
}

.pr-large {
padding-right: 60px !important;
}
}

@media screen and (max-width: 399.98px) {
.banner {
height: auto !important;
padding-top: 50px !important;
padding-bottom: 30px !important;
}

.px-sm-0 {
padding-left: 0 !important;
padding-right: 0 !important;
}

.pt-400-0 {
padding-top: 0 !important;
}

img.third-img {
width: 200px !important;
max-width: 200px !important;
}

.pr-large {
padding-right: 25px !important;
}
}

#soc img {
width: 20px;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;display=swap" rel="stylesheet"
type="text/css" />
</head>

<body style="
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: 0;
padding-left: 0;
min-width: 100%;
background: #c5e7f3 !important;
">

<center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
<div style="max-width: 680px">
<!-- Preheader (remove comment) -->
<div style="
font-size: 0px;
color: #ffffff;
line-height: 1px;
mso-line-height-rule: exactly;
display: none;
max-width: 0px;
max-height: 0px;
opacity: 0;
overflow: hidden;
mso-hide: all;
">
</div>

<table cellpadding="0" cellspacing="0" role="presentation" align="center" style="
border-spacing: 0;
color: #3d3d3d;
font-family: sans-serif, Arial, Helvetica;
background-color: #ffffff;
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: 0;
padding-left: 0;
width: 100%;
max-width: 680px;
" background="#fff" role="presentation">
<!-- START LOGO -->
<tbody>
<tr>
<td style="
overflow-wrap: break-word;
word-break: break-word;
padding: 10px 30px 5px;
font-family: sans-serif;
">
<table cellpadding="0" cellspacing="0" role="presentation" style="
display: inline-block;
width: 64%;
vertical-align: top;
min-width: 250px;
">
<tbody>
<tr>
<td>
 <a href="https://www.investmentbankapp.com" target="_blank">
                                    
                                    <img src="www.investmentbankapp.com/static/logo/icon.png" style="height: 80px; width: 80px">
             
                                </a>
                                
</a>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" role="presentation" style="
display: inline-block;
width: 35%;
vertical-align: top;
min-width: 225px;
">
<tbody>
<tr>
<td style="text-align: right">
<table cellpadding="0" cellspacing="0" role="presentation"
style="width: 100%">
<tbody>
<tr style="
font-family: sans-serif;
font-size: 16px;
font-weight: 500;">
<td style="
padding: 20px 0px;
">

<a href="https://www.investmentbankapp.com/about/"
style="color: #000000" target="_blank"> About Us </a>

</td>
<td style="
padding: 20px 14px;
">
<a href="https://www.investmentbankapp.com/signin/"
style="color: #000000" target="_blank"> My Account </a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
<!-- END LOGO -->

<!-- START BANNER -->
<tr>
<td class="banner" width="680" style="background-position: center top; padding: 0 25px">
<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td width="680" align="center" valign="top"
style="padding-top: 0px; text-align: center">



<p style="
padding: 2px 1px 10px;
text-align: left;
font-size: 20px;
font-weight: 500;
">
Hello {{name}},<br />
</p>

<table cellpadding="0" cellspacing="0" role="presentation"
style="display: inline-block; max-width: 457px">
<tbody style="text-align: center">
<tr>
<td>

                                    <img src="www.investmentbankapp.com/static/logo/icon.png" style="height: 80px; width: 80px">
</td>
</tr>
</tbody>
</table>
<p style="
font-size: 18px;
font-weight: 500;
line-height: 1.5;
padding: 17px 10px 32px;
">

There's been a login attempt on your account.

If this isn't you, kindly contact the support team to stop all activities going on immediately.

</p>
<a style="
background-color: #4245fd;
border: none;
border-radius: 40px;
color: #fff;
font-size: 20px;
font-weight: 600;
padding: 14px 33px;
text-decoration: none;
" href="https://www.investmentbankapp.com/signin/">
Login to account
</a>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td>

 <!-- <table style="
font-family: sans-serif;
background-color: #fff; padding: 0px 25px 0;
" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>



</tbody>
</table>
</td>
</tr>

<tr>
<td>

<table cellpadding="0" cellspacing="0" role="presentation" align="center" style="
border-spacing: 0;
font-family: sans-serif, Arial, Helvetica;
background-color: #ffffff;
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: 0;
padding-left: 0;
width: 100%;
max-width: 680px;
" background="#ffffff">
<tbody>
<tr>
<td style="text-align: center; padding: 25px 20px 25px">
<h3 style="
font-family: sans-serif;
font-size: 40px;
font-weight: 300;
padding-bottom: 10px;
padding-top: 4px;
color: #21213b;
">
Featured Plans
</h3>
<p style="
font-family: sans-serif;
line-height: 30px;
font-weight: 500;
font-size: 18px;
color: #66667e;
">
We have suitable investment plans for everyone. Here are some of
our featured plans.
</p>
</td>
</tr>
<tr>
<td style="padding: 28px 0px 0px 26px; text-align: center">


<table cellpadding="0" cellspacing="0" role="presentation" style="
display: inline-block;
width: 215px;
vertical-align: top;
text-align: left;
">
<tbody>
<tr>
<td style="
width: 33%;
padding: 0;
border-left: 1px solid #e3e3e7;
padding-bottom: 38px;
">
<img src="https://www.quantumfinancecompany.com/static/header.png"
style="width: 40px; padding-left: 19px;" alt="">
<h3 style="
margin: 0;
padding-top: 16px;
padding-left: 19px;
font-size: 21px;
padding-bottom: 0px;
color: #21213b;
">
Stater Package
</h3>
<p style="
padding-left: 19px;
padding-right: 45px;
padding-top: 3px;
font-size: 14px;
font-weight: 300;
line-height: 20px;
color: #66667e;
">
Min <b> $500.00</b><br>
Max <b> $4,500</b><br>
Profit <b>0.52% Daily</b><br>
Duration <b> Daily for 28 Days(s)</b><br>
</p>
<table role="presentation" cellpadding="0" cellspacing="0"
style="width: 100%; margin-top: 25px">
<tbody>
<tr>
<td style="
padding-left: 20px;
width: 112px;
padding-top: 4px;
">
<a style="
color: #fff;
background-color: #4245fd;
border: none;
padding: 5px 17px;
font-family: sans-serif;
font-size: 15px;
font-weight: bold;
text-decoration: none;
border-radius: 30px;
" target="_blank" href="https://www.quantumfinancecompany.com/signin/">
Invest <span
style="font-size: 10px;">$500.00+</span>
</a>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" role="presentation" style="
display: inline-block;
width: 215px;
vertical-align: top;
text-align: left;
">
<tbody>
<tr>
<td style="
width: 33%;
padding: 0;
border-left: 1px solid #e3e3e7;
padding-bottom: 38px;
">
<img src="https://www.quantumfinancecompany.com/static/header.png"
style="width: 40px; padding-left: 19px;" alt="">
<h3 style="
margin: 0;
padding-top: 16px;
padding-left: 19px;
font-size: 21px;
padding-bottom: 0px;
color: #21213b;
">
Basic Package
</h3>
<p style="
padding-left: 19px;
padding-right: 45px;
padding-top: 3px;
font-size: 14px;
font-weight: 300;
line-height: 20px;
color: #66667e;
">
Min <b> $5,000</b><br>
Max <b> $37,000</b><br>
Profit <b>0.60%</b><br>
Duration <b>Daily for 28 day(s)</b><br>
</p>
<table role="presentation" cellpadding="0" cellspacing="0"
style="width: 100%; margin-top: 25px">
<tbody>
<tr>
<td style="
padding-left: 20px;
width: 112px;
padding-top: 4px;
">
<a style="
color: #fff;
background-color: #4245fd;
border: none;
padding: 5px 17px;
font-family: sans-serif;
font-size: 15px;
font-weight: bold;
text-decoration: none;
border-radius: 30px;
" target="_blank" href="https://www.quantumfinancecompany.com/signin/">
Invest <span
style="font-size: 10px;">5000.00+</span>
</a>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" role="presentation" style="
display: inline-block;
width: 215px;
vertical-align: top;
text-align: left;
">
<tbody>
<tr>
<td style="
width: 33%;
padding: 0;
border-left: 1px solid #e3e3e7;
padding-bottom: 38px;
">
<img src="https://www.quantumfinancecompany.com/static/header.png"
style="width: 40px; padding-left: 19px;" alt="">
<h3 style="
margin: 0;
padding-top: 16px;
padding-left: 19px;
font-size: 21px;
padding-bottom: 0px;
color: #21213b;
">
Intermediate Package
</h3>
<p style="
padding-left: 19px;
padding-right: 45px;
padding-top: 3px;
font-size: 14px;
font-weight: 300;
line-height: 20px;
color: #66667e;
">
Min <b> $46000.00</b><br>
Max <b> $100000</b><br>
Profit <b>0.69%</b><br>
Duration <b>Daily for 28 Day(s)</b><br>
</p>
<table role="presentation" cellpadding="0" cellspacing="0"
style="width: 100%; margin-top: 25px">
<tbody>
<tr>
<td style="
padding-left: 20px;
width: 112px;
padding-top: 4px;
">
<a style="
color: #fff;
background-color: #4245fd;
border: none;
padding: 5px 17px;
font-family: sans-serif;
font-size: 15px;
font-weight: bold;
text-decoration: none;
border-radius: 30px;
" target="_blank" href="https://www.quantumfinancecompany.com/signin/">
Invest <span
style="font-size: 10px;">$46000.00+</span>
</a>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>


</td>
</tr>
</tbody>
</table>
-->
<table style="
font-family: sans-serif;
background-color: #fff;
" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>

<tr>
<td style="padding: 35px 0px 10px">
<center>
<table style="display: inline-block; width: 290px" cellpadding="0"
cellspacing="0" role="presentation">
<tbody>
<tr>
<td>

<p style="
overflow-wrap: break-word;
word-break: break-word;
padding: 15px 11px 5px;
font-family: sans-serif;
font-size: 16px;
font-weight: 600;
text-align: center;
line-height: 1.4;
">

Do you have any question?
</p>
<p style="
overflow-wrap: break-word;
word-break: break-word;
padding: 6px 11px 13px;
font-family: sans-serif;
font-size: 14px;
font-weight: 500;
text-align: center;
line-height: 1.45;
color: #4245fd;
">
Contact us via <br>
Email: support@investmentbankapp.com <br>
Monday - Friday 10:00 to 16:00<br>
</p>
</td>
</tr>

<tr>
<td>

<p style="
overflow-wrap: break-word;
word-break: break-word;
padding: 15px 11px 5px;
font-family: sans-serif;
font-size: 16px;
font-weight: 600;
text-align: center;
line-height: 1.4;
">
Security Tips : <br><br>
<ul>
<li>Use a strong password containing letters, numbers, and signs.</li>
<li>Do not share your login details with anyone or save on untrusted device.</li>
<li>Do not access your account with a Public Wi-Fi, always use secured connection.</li>
<li>Avoid phishing sites, always make sure you are visiting www.investmentbankapp.com </li>
</ul>
</p>
<p style="
overflow-wrap: break-word;
word-break: break-word;
padding: 6px 11px 13px;
font-family: sans-serif;
font-size: 14px;
font-weight: 500;
text-align: center;
line-height: 1.45;
color: #4245fd;
">
</p>
</td>
</tr>

<tr>
<td>
<p style="
overflow-wrap: break-word;
word-break: break-word;
padding: 15px 11px 5px;
font-family: sans-serif;
font-size: 16px;
font-weight: 600;
text-align: center;
line-height: 1.4;
">
Disclaimer
</p>
<p style="
overflow-wrap: break-word;
word-break: break-word;
padding: 6px 11px 13px;
font-family: sans-serif;
font-size: 14px;
font-weight: 500;
text-align: center;
line-height: 1.45;
color: #4245fd ;
">
<ul>
<li>NovaTerra Inc nor it's agents will never ask for your account login details.</li>
<li>Please do not reveal your login details to anyone.</li>
<li>NovaTerra Inc will not call, chat, nor send you an SMS. Ignore every imposter claiming to be our agent.</li>
<li>We restricted our social media accounts to protect our clients from receiving spam messages from spammers.</li>
<li>NovaTerra Inc does not charge transactional fees, commissions, or fees based on assets for accounts under $1 million.</li>
<li>NovaTerra Inc will never ask for your Credit card details nor the Recovery phrase of your Cryptocurrency wallet to execute your withdrawal request, your user ID or receiving address(for Cryptocurrency transactions) will be required.</li>
<li>If you notice any activities in your account that you did not approve, quickly report them to our customer care unit.</li>
</ul>
<br />
</p>
</td>
</tr>


</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td>
<!-- ------------ Footer - START------- -->

<table style="
font-family: sans-serif;
background-color: #fff;
text-align: center;
" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr id="soc">
<td>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<p style="
padding-top: 29px;
font-size: 12px;
line-height: 19px;
color:#4245fd;
font-weight: 500;
">
&copy;copyright; 2025 NovaTerra Inc. All rights reserved. <br />
</p>
<table role="presentation" cellpadding="0" cellspacing="0" style="
width: 80%;
text-align: center;
padding-top: 20px;
padding-bottom: 40px;
margin: auto;
font-size: 12px;
color: #66667e;
font-weight: 500;
">
<tbody>
<tr>
<td>
<a href="#"
style="color: #4245fd; padding-right: 3px;">Unsubscribe</a>
</td>
<td>
<a href="https://www.investmentbankapp.com/about/"
style="color: #4245fd; padding-right: 3px;">Contact Us</a>
</td>
<td>
<a href="https://www.investmentbankapp.com/"
style="color: #4245fd;">View
in Browser</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>
</center>
</body>

</html>
